<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Andrés</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
 <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"> 
</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

  <div id="section-topbar">
    <div id="topbar-inner">
      <div class="container">
        <div class="row">
          <div class="dropdown">
            <ul id="nav" class="nav">
              <li class="menu-item"><a class="smothscroll" href="#about" title="About"><i class="fa fa-user"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#resume" title="Resume"><i class="fa fa-file-text-o"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#work" title="Works"><i class="fa fa-briefcase"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#contact" title="Contact"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="clear"></div>
    </div>
  </div>

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12">
          <h1>Andrés Serrano Rodríguez</h1>
          <h3>Web Designer | andressr587@gmail.com</h3>
        </div>
      </div>
    </div>
  </div>


  <section id="about" name="about">
    <div id="intro">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-lg-offset-1">
            <h5>ABOUT ME</h5>
          </div>
          <div class="col-lg-6">
            <p>
              I am a methodical and responsible person with a great capacity to learn and eager to apply my knowledge to the professional field, I am looking for an opportunity in which to develop my skills and acquire knowledge.
              I have always been very versatile and capable of simultaneous several tasks. I have experience in work environments where you have to adhere to rules and collaborate with other teammates.
            </p>
            <p>
              <center>
                <img src="../Andrés Currículum 2.0/img/fotocurriculum.jpg" width="300" height="200">
              </center>
            </p>
          </div>
          <div class="col-lg-3">
          </div>

        </div>
      </div>
    </div>
  </section>

    <div class="container desc">
      <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h4>Personal information</h4>
        </div>
        <div class="col-lg-6">
          <p><strong>Name:</strong> Andrés Serrano Rodríguez</p>
          <p><strong>Phone Number:</strong> 697 72 26 02</p>             
          <p><strong>Address:</strong> El Fontanar</p>
          <p><strong>Street:</strong> Santaella</p>
          <p><strong>Number:</strong> 65	Postal Code:14547</p>
        </div>
      </div>
      <br>
      <hr>
    </div>

  <section id="resume" name="resume">
    <div class="container desc">
      <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h4>EDUCATION</h4>
        </div>
        <div class="col-lg-6">
          <p>
            <t>Certificate of Secondary Education (GCSE) </t><br/> Arcelacis Highschool (Santaella) <br/>
            <i>Titled en 2020</i>
          </p>
        </div>
        <div class="col-lg-3">
            <p>
              <t>Microcomputer Systems and Networks Profesor Tierno Galván </t><br/> Profesor Tierno Galván Highschool (La Rambla) <br/>
            </p>
            <sm>GRADUATING IN JUNE 2022</sm><br/>
            <p>
            <imp>
              <sm>IN PROGRESS</sm>
            </imp>
            </p>
        </div>
      </div>
      <br>
      <hr>
    </div>
  </section>


  <div class="container desc">
    <div class="row">

      <div class="col-lg-2 col-lg-offset-1">
        <h4>WORK EXPERIENCE</h4>
      </div>
      <div class="col-lg-6">
        <p>
          I optimized old equipment by installing specific and reduced OS (for example, MiniOS) to increase its performance, it also installed different applications of the customer's choice and tested bugs with different external applications.
        </p>
        <p>
        </p>
        <ul>
          <li><strong>Knowledge of OS:</strong> Services of Windows Server (Active Directory, DHCP, DNS, FTP, HTTP, Remote Access, Group Polices) and Linux Server.</li>
          <li><strong>Web development:</strong> Medium level in HTML5 and CSS, Basic level in Python and JavaScript and experience in WordPress.</li>
          <li><strong>Knowledge of Office automation.</strong></li>
          <li><strong>Assembly and repair of equipment.</strong></li>
          <li><strong>Design applications: Adobe Photoshop CC 2017.</strong></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <p>
        </p>
      </div>
      <div class="col-lg-6 col-lg-offset-3">
        <p>
        </p>
          <t>APTITUDES</t>
        <ul>
          <li>Prioritation of task</li>
          <li>Decision making</li>
          <li>Puntuality</li>
          <li>High motivation</li>
          <li>Logic reasoning</li>
          <li>Detection of problems</li>
          <li>Dedication to work</li>
          <li>Possibility of relocation</li>
          <li>Teamwork</li>
        </ul>
      </div>
    </div>
    <br>
    <hr>
  </div>
  <div id="skillswrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>SKILLS</h5>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="javascript" height="130" width="130"></canvas>
          <p>Python</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="bootstrap" height="130" width="130"></canvas>
          <p>HTML/CSS</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="wordpress" height="130" width="130"></canvas>
          <p>WordPress</p>
          <br>
        </div>
      </div>
      <br>
    </div>
  </div>

  <section id="work" name="work">
    <div class="container desc">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h4>LANGUAGES</h4>
        <p>
        </p>
        <p><strong>Spanish:</strong> Mother tongue.</p>
        <p><strong>English:</strong> Intermediate level (Fluent in listening and writing)</p>
        <p><strong>Italian:</strong> Beginner</p>
        <div class="col-lg-6">
        </div>
        </div>
        </div>
      </div>
      <br>
      <br>
  </section>

  <section id="contact" name="contact">
    <div id="footwrap">
      <div class="container">
        <div class="row">

          <div class="col-lg-2">
            <h5>CONTACT</h5>
          </div>
          <div class="col-lg-4">
            <p>
              <t>Email</t><br/> andressr587@gmail.com<br/>
            </p>
            <p>
              <t>Address</t><br/> c/ Santaella nº65 <br/> Postal Code: 14547 <br/> Córdoba, Spain. <br/>
            </p>
            <p>
              <t>Phone Number</t><br/> +34 697 72 26 02 <br/>
            </p>
            <p>
              <t>Social Links</t><br/>
              <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
              <a href="https://twitter.com/home?lang=es"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
              <a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a>
            </p>
          </div>
          

          </div>
        </div>
      </div>
  </section>

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Andrés</strong>. All Rights Reserved
      </p>
      <div class="credits">
      </div>
    </div>
  </div>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/chart/chart.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
